apiVersion: v1
kind: Namespace
metadata:
  name: nphies-core
  labels:
    name: nphies-core
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: nphies-data
  labels:
    name: nphies-data
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: nphies-monitoring
  labels:
    name: nphies-monitoring
    environment: production